{
  "name": "dorm4me",
  "version": "1.0.0",
  "description": "students' accomodation finder",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch && cp ./src/*.html ./dist/ && cp -r ./src/js ./dist/js && cp -r ./src/images ./dist/images",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samuel-Matthew/Dorm4Me.git"
  },
  "author": "Samuel Matthew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Samuel-Matthew/Dorm4Me/issues"
  },
  "homepage": "https://github.com/Samuel-Matthew/Dorm4Me#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
